# chore-tracker-service

./: .travis.yml  bitbucket-pipelines.yml  checkstyle-suppressions.xml  pom.xml
docker/: Dockerfile
src/main/java/com/bscott/chore/tracker/: ChoreTrackerApplication.java  Constants.java
src/main/java/com/bscott/chore/tracker/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bscott/chore/tracker/controller/: AuthController.java  ChoreController.java  CompletedChoreController.java  ContentController.java  RewardController.java  UserController.java
src/main/java/com/bscott/chore/tracker/domain/: Account.java  BannerMessage.java  Chore.java  CompletedChore.java  Frequency.java  FrequencyType.java  LocalDateAttributeConverter.java  LoginCredentials.java  Reward.java  RewardType.java  Role.java  RoleName.java  User.java  UserType.java
src/main/java/com/bscott/chore/tracker/dto/: AccountDto.java  ApiResponse.java  BannerMessageDto.java  ChoreDto.java  CompletedChoreDto.java  CredentialsDto.java  FamilyMemberDto.java  FrequencyDto.java  JwtAuthenticationResponseDto.java  LoginRequestDto.java  RegisterUserDto.java  RewardDto.java  RoleDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/com/bscott/chore/tracker/exception/: ApiError.java  AuthenticationException.java  NullEntityException.java  RestExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bscott/chore/tracker/repository/: BannerMessageRepository.java  ChoreRepository.java  CompletedChoreRepository.java  LoginRepository.java  RewardRepository.java  UserRepository.java
src/main/java/com/bscott/chore/tracker/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/bscott/chore/tracker/service/: ChoreService.java  CompletedChoreService.java  ContentService.java  RewardService.java  UserService.java
src/main/java/com/bscott/chore/tracker/translator/: AccountTranslator.java  BannerMessageTranslator.java  ChoreTranslator.java  CompletedChoreTranslator.java  LocalDateConverter.java  RegistrationTranslator.java  RewardTranslator.java  UserTranslator.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1.0__InitialSchema.sql  V1.1__CascadeDelete.sql  V1.2__ChoreUpdates.sql  V1.3__RewardUpdates.sql  V1.4__CompletedChores.sql  V1.5__UserMoneyWalletSavings.sql
src/test/java/com/bscott/chore/tracker/: ChoreTrackerApplicationTest.java
src/test/java/com/bscott/chore/tracker/service/: ChoreServiceTest.java  UserServiceTest.java
src/test/java/com/bscott/chore/tracker/translator/: AccountTranslatorTest.java  BannerMessageTranslatorTest.java  ChoreTranslatorTest.java  LocalDateConverterTest.java  RewardTranslatorTest.java  UserTranslatorTest.java
src/test/resources/: application.yml
